<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mydiv">
        <div class="fitem">

            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="70px" height="100px" alt="logo">
                </div>
                <div class="menubar">
                    <a href="" class="menu-item">Home</a>
                    <a href="" class="menu-item">About Us</a>
                    <a href="" class="menu-item">Contact</a>
                    <a href="" class="menu-item">Blog</a>
                </div>
                <div class="login">
                    <button class="lng">login</button>
                </div>
            </div>

            <div class="main-content">
                <div class="news">
                    <h3 allign="center">NEWS</h3>
                </div>
                <div class="about ">
                    <h3 align="center">ABOUT</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error placeat, alias fugiat
                    accusantium ab quisquam dolor quam quaerat nesciunt, accusamus suscipit quia tempora sit aspernatur
                    quo necessitatibus pariatur dicta.

                </div>
                <div class="login">
                    <h3 align="center">login</h3>
                    <table>
                        <tr>
                            <td>
                                username
                            </td>
                            <td>
                                college name
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        </div>
        <div class="fitem">Main content</div>
        <div class="fitem">footer</div>
        <div class="fitem">copyright</div>
    </div>
</body>

</html>